*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h4,
h6 {
  color: rgb(235, 235, 235);
}

html {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  padding: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  line-height: 1.6;
  background: url(./../img/website-background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: "hidden";
  height: 100%;
}

.App {
  display: flex;

  flex-direction: column;
  height: 100%;
  min-height: 100%;
}

.App__container {
  display: grid;
  grid-template-columns: [footer] 4rem [content] auto;
  grid-template-rows: 25rem;
  overflow: "hidden";
  height: 100%;
}

.App__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex: 1;
}

/*
* Heading styling
*/

.App__heading {
  margin: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 12.5vh;
}

.App__header {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  color: "white";

  animation: moveInLeft 1.5s ease-out;
}

.App__subheader {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 2rem;

  animation: moveInRight 1.5s ease-out;
}

/*
*  MENU STYLING
*/

.Menu__container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.App__menu {
  margin: 2rem 0 1rem 0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50vw;
}

.App__menu--list {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  cursor: pointer;
  position: relative;
  border-top: 1px solid #546e7a;
  border-bottom: 1px solid #546e7a;
}

.App__menu--item {
  font-weight: 700;
  margin: 5px;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  letter-spacing: 3px;
}

.App__menu--link:hover {
  color: rgb(54, 150, 247);
}

.App__menu--link {
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.App__menu--current {
  color: rgb(54, 150, 247);
}

/*
* About
*/

.About__container {
  width: 65vw;
  margin-bottom: 6rem;
}

/*
* Projects Page
*/

.slick-prev:before,
.slick-next:before {
  color: #149cff;
}

.slick-slide img {
  display: inline-flex;
  width: 85%;
}

.slick-dots {
  margin-bottom: 1.5rem;
}

.projects {
  margin: 0 0 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65vw;
  height: 100%;
}

.project__showcase {
  display: flex;
  justify-content: "center";
  flex-wrap: wrap;
}

.project__slider {
  text-align: center;
  width: 50vw;
  margin-right: 3rem;
}

.project__image {
  width: 100%;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  border-radius: 1px;
  height: 22.5rem;
  transition: all 0.5s;
  margin-bottom: 1.5rem;
}

.slick-slider:hover .project__text {
  cursor: pointer;
  opacity: 1;
  font-weight: 700;
  transform: translate(-50%, -50%);
}

.slick-slider:hover .project__overlay {
  top: 0;
  height: 100%;
  opacity: 0.8;
  cursor: pointer;
}

.slick-slider:hover .project__image {
  opacity: 0.05;
}

.project__overlay {
  /* opacity: 0.8; */
  position: absolute;
  top: 100%;
  overflow: hidden;
  height: 0;
  left: 0;
  right: 0;
  transition: 0.3s ease;
}

.project__text {
  content: "";
  position: absolute;
  overflow: hidden;
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  width: 100%;
  text-align: center;
  line-height: 1.6;
  transform: translate(-50%, -50%);

  opacity: 0;
  transition: all 0.5s;
  backface-visibility: hidden;
}

/*
*
* Projects Modal
*
*/

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
  transition: 500ms ease-in-out;
}

.project__modal--content {
  position: absolute;
  height: 100%;
  width: 100%;
  box-shadow: 0 2rem 4rem rgba(black, 0.2);
  border-radius: 3px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: auto;

  opacity: 1;
}

.project__modal--img {
  display: block;
  object-fit: inherit;
  width: 100%;
  height: 100%;
}

.project__modal--right {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  margin: 1rem;
}

.project__modal--close {
  color: grey;
  position: absolute;
  top: 0.1rem;
  right: 0.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.2s;
  line-height: 1;
  cursor: pointer;
}

.project__modal--close:hover {
  color: rgb(54, 150, 247);
}

.project__modal--heading {
  font-size: 1.5rem;
  font-weight: 700;
}

.project__modal--labels {
  font-weight: 300;
}

.project__modal--text {
  font-size: 1rem;
  margin: 2rem 0rem;
}

.project__modal--links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  height: 100%;
}

.project__modal--btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 0.25rem;
  display: inline-block;
  border-radius: 2rem;
  transition: all 0.2s;
  font-size: 1rem;
  position: relative;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(to right bottom, #149cff, #84cbff);
  color: white;
}

.project__modal--btn:hover {
  transform: translateY(-0.3rem);
  /* make slightly opaque */
  box-shadow: 0 1rem 2rem rgba(black, 0.2);
}

/*
* Skills
*/
.skills__container {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.skills__frontend,
.skills__backend,
.skills__development {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
  align-items: center;
  grid-gap: 1rem;
}

.skills__item {
  width: 5rem;
  margin: 1rem;
  text-align: center;
  background-size: contain;
}

/*
* Footer
*/

.App__footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.App__footer--link {
  text-decoration: none;
}

.App__footer--icon {
  font-size: 2rem;
  transition: all 0.3s ease-in;
  color: black;
}

.App__footer--icon:hover a:hover {
  cursor: pointer;
  color: rgb(132, 203, 255);
}
.App__footer--icon a {
  font-size: 2rem;
  transition: all 0.3s ease-in;
  color: black;
  cursor: pointer;
}

/**
KEYFRAMES
*/

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;

    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/******** MEDIA QUERIES ***********/

@media only screen and (min-width: 81.25em) {
  .Menu__container {
    margin-top: 2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  body {
    background: url(./../img//website-background-tablet.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .App {
    height: 100vh;
  }

  .App__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    left: 2rem;

    margin-top: auto;
  }

  .App__header {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 3rem;
    font-weight: 400;
    color: "white";

    animation: moveInLeft 1.5s ease-out;
  }

  .App__subheader {
    margin-left: 2rem;
    font-size: 2rem;
  }

  .About__container {
    font-size: 1.25rem;
    overflow: auto;
  }

  .Menu__container {
    margin-top: 2rem;
  }

  .App__menu {
    width: 75vw;
  }
  .App__container {
    display: flex;
    flex-direction: column-reverse;
  }

  .App__footer {
    flex-shrink: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 2rem;
  }

  .project__slider {
    margin-right: 0;
    width: 75vw;
  }

  .project__image {
    height: 45vh;
  }

  .project__modal--content {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .project__modal--right {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .skills__item {
    text-align: center;
    width: 3rem;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 85%;
  }

  .Menu__container {
    margin: 4rem 0 0 0;
  }

  .App__menu {
    margin-top: 1rem;
    width: 100vw;
  }

  .project__slider {
    margin-right: 0;
    height: 40vh;
    width: 75vw;
  }

  .slick__slide img {
    width: 90%;
    height: 25rem;
  }

  .project__image {
    height: 18.5rem;
  }
}

@media only screen and (max-width: 26em) {
  html {
    font-size: 50%;
  }

  body {
    background: url(./../img/website-background-phone.svg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .App {
    height: 100vh;
  }

  .App__heading {
    margin: 4rem 4rem;
  }

  .App__header {
    font-size: 4rem;
  }

  .App__menu {
    margin-top: 5rem;
  }

  .App__footer {
    flex-shrink: 0;
  }

  .project__slider {
    width: 85vw;
  }

  .project__image {
    height: 35vh;
  }

  .skills__frontend,
  .skills__backend,
  .skills__development {
    grid-template-rows: 12rem;
  }
}

@media only screen and (max-width: 20em) {
  .Menu__container {
    margin-top: 1rem;
  }

  .About__container {
    font-size: 1rem;
  }
}
